Format: 3.0 (native)
Source: obkey
Binary: obkey
Architecture: all
Version: 22.10.16
Maintainer: Jerry Bond (stormyjerry@gmail.com)
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 13), python3
Package-List:
 obkey deb openbox optional arch=all
Checksums-Sha1:
 874fb392d70c7c16b57647cfe43b890520082639 35896 obkey_22.10.16.tar.xz
Checksums-Sha256:
 ab9f746ce5a5d8538f1856574074ce4c8d4448c22fb0154e49054cf64bd738e6 35896 obkey_22.10.16.tar.xz
Files:
 049ad9b1d728fdf8d510a5b00e6bc61f 35896 obkey_22.10.16.tar.xz
